# client-order-backend

./: README.md  pom.xml
client-order-backend-ear/: pom.xml
client-order-backend-service/: pom.xml
client-order-backend-service/src/main/java/com/szabodev/client/order/backend/ejb/: ControlBean.java  ControlBeanLocal.java
client-order-backend-service/src/main/java/com/szabodev/client/order/backend/entities/: Client.java  Employee.java  Orders.java  Product.java  Receipt.java  Request.java
