<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>client-order-backend</artifactId>
        <groupId>com.szabodev</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>client-order-backend-ear</artifactId>
    <packaging>ear</packaging>

    <name>client-order-backend-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.1.1.0</version>
                        <configuration>
                            <adminurl>t3://localhost:7001</adminurl>
                            <user>weblogic</user>
                            <password>weblogic1</password>
                            <upload>true</upload>
                            <action>deploy</action>
                            <remote>false</remote>
                            <verbose>true</verbose>
                            <targets>clientorders-BE</targets>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <name>${project.build.finalName}</name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.szabodev</groupId>
            <artifactId>client-order-backend-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.szabodev</groupId>
                            <artifactId>client-order-backend-service</artifactId>
                            <!-- More configuration can be set here -->
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
